<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


<script src=http://connect.soundcloud.com/sdk.js></script>
<script>
SC.initialize
            (
            {client_id:'a3e059563d7fd3372b49b37f00a00bcf'}
            );    

$(document).ready(function()  {
 SC.stream   ('/tracks/575734953', function(song) {

         $('#start').click(function(e) {
           e.preventDefault();
           song.start();
         });

         $('#stop').click(function(e) {
           e.preventDefault();
           song.stop();
         });

   });});
</script> 
</head>
<body>
    
  <center> <h1>   song </h1> </center>
   
    <button id="start"> start</button>
    <br><br>
    <button id="stop">stop</button>

</body>
</html>
